<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="J Campos Landscaping & Construction located in Stirling, NJ. Our services include: Lawn care, snow plowing and removal, tree care, driveway and patio pavers, retaining walls, fences and decking.">
    <title>J Campos Landscaping</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="container" id="services-page">
        <div class="jumbotron">
           
            <h1>J Campos Landscaping &amp; Construction</h1>
            <h7>Honesty Integrity Reliability</h7>
            <ul class="nav justify-content-end">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="services.html">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Testimonials</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
            

            

        </div>


    </div>
    <div class="container">
    <p>We are Fully Insured and provide Free Estimates. Call today</p>
    <a href="tel:908-875-5685" class="btn btn-success">Call us</a>
</div>
    <div class="container">
       <h5>Please see our services below. We can do just about anything.  Call us today about your project. We provide free estimates.</h5>
        <div class="row">
            <div class="form-group col-md-4">

                <div class="card " style="width: 20rem;">
                    <img class="card-img-top" src="images/pavers-squashed.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h4>Pavers</h4>
                        <p class="card-text">Complete Paver design and installation services for driveways, patios, pools or any other area of your property.</p>
                    </div>
                </div>
            </div>
            <div class="form-group col-md-4">
                <div class="card" style="width: 20rem;">
                    <img class="card-img-top" src="images/lawn-mowing-squashed.png" alt="Card image cap">
                    <div class="card-body">
                        <h4>Lawn Maintainence</h4>
                        <p class="card-text">Complete lawn care services including mowing, seeding, fertalizing and weed removal.</p>
                    </div>
                </div>
            </div>
            <div class="form-group col-md-4">
                <div class="card" style="width: 20rem;">
                    <img class="card-img-top" src="images/retaining-walls-squashed.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h4>Retaining Walls</h4>
                        <p class="card-text">Change the look, slope or layout of your property with a retaining wall.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="form-group col-md-4">

                <div class="card " style="width: 20rem;">
                    <img class="card-img-top" src='images/SnowPlowing-squashed.jpg' alt="Card image cap">
                    <div class="card-body">
                        <h4>Snow Plowing &amp; Removal</h4>
                        <p class="card-text">We will get your driveway or parking lot cleaned up and ready to go.  Full snow plow and snow removal serivces.</p>
                    </div>
                </div>
            </div>
            <div class="form-group col-md-4">
                <div class="card" style="width: 20rem;">
                    <img class="card-img-top" src="images/fall-cleanup-squashed.jpeg" alt="Card image cap">
                    <div class="card-body">
                        <h4>Fall and Spring Clean up</h4>
                        <p class="card-text">Get your yard or office ready for the change of seasons with our complete Spring and Fall cleanup services.</p>
                    </div>
                </div>
            </div>
            <div class="form-group col-md-4">
                <div class="card" style="width: 20rem;">
                    <img class="card-img-top" src="images/fence-installation-squashed.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h4>Fencing</h4>
                        <p class="card-text">Need fencing around the yard for a new pool or pet?  We install new fencing and repair/restore old fencing.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="container">
        <div class="row">
            <div class="form-group col-md-4">

                <div class="card " style="width: 20rem;">
                    <img class="card-img-top" src="images/tree-pruning1-squashed.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h4>Tree care</h4>
                        <p class="card-text">We are a full-service tree care company.  We can plant new tress, remove old trees or prune branches as needed.</p>
                    </div>
                </div>
            </div>
            <div class="form-group col-md-4">
                <div class="card" style="width: 20rem;">
                    <img class="card-img-top" src="images/Backhoe-4-770x514-squashed.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h4>Construction Services</h4>
                        <p class="card-text">Whether is it digging a pool, moving rocks, trees or changing the look of your property, J Campos has the skill and equipment for any job.</p>
                    </div>
                </div>
            </div>
            <div class="form-group col-md-4">
                <div class="card" style="width: 20rem;">
                    <img class="card-img-top" src="images/campos-decks-squashed.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h4>Decks</h4>
                        <p class="card-text">Deck design, installation and repair. If you want a new deck or want to repair and existing one, J Campos will do the job right.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="assets/js/app.js"></script>
</body>

</html>
